```yaml
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: qaware-gitops-explab
  namespace: org-experience-lab
spec:
  gitImplementation: go-git
  ignore: |
    /**
    !/management-clusters**
    /**.md
  interval: 1m0s
  ref:
    branch: gs-gitops-setup
  timeout: 20s
  url: https://github.com/qaware/cloud-native-explab
  ```
  