apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: weather-javaee
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: weather-javaee
  policy:
    semver:
      range: '>=1.0.0'
      # range: 1.0.x