kind: Namespace
apiVersion: v1
metadata:
  name: capi-workloads
  annotations:
    # required to configure Config Connector with Google Cloud ProjectID
    cnrm.cloud.google.com/project-id: cloud-native-experience-lab