apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: gorilla-clusters-cne03
  namespace: org-experience-lab
spec:
  interval: 1m
  path: "./management-clusters/gorilla/workload-clusters/cne03"
  postBuild:
    substitute:
      cluster_id: "cne03"
      control_plane_id: "cnec3"
      machine_deployment_id: "cnem3"
      organization: "experience-lab"
      release: "18.0.2"
  prune: true
  serviceAccountName: automation
  sourceRef:
    kind: GitRepository
    name: qaware-gitops-explab
  suspend: false
  timeout: 2m
